*{
    margin: 0;
    padding: 0;
}
input {
    background-color:transparent; 
    border-color:transparent;	
    -webkit-appearance: none;
    outline:none;  
    border:0px;  
}
header {
    margin-bottom: 0.2666rem;
    img {
        width: 100%;
    }
}
.body {
    padding: 0 4%;
     .display{
        width:  100%;
        height: 58px;
        border-radius: 10px;
        font-size: 16px;
        background: #bf2949;
        display:flex;
        align-items:center;
        justify-content: center;/*水平居中*/
        // flex-direction: row;
        div {
            float: left;
            color: #FFF;
            font-size: 0.4rem;
        }
        .gang {
            font-size: 18px;
            margin: 0 30px;
        }
    }
    // 活动介绍
    .introduce{
    }
    //二维码
    .two {
        margin-bottom: 22px;
           .twoCode{
              width: 100%;
               display:flex;
               justify-content: center;
       }
    }
    // 搜索
    .serch {
        height: 30px;
        width: 76%;
        margin-bottom: 38px;
        padding-left: 10%;
        .Search_text{
            border: 1px solid #a3a3a3;
            border-radius: 8px;
            width: 60%;
            height: 28px;
            padding-left: 10%;
        }
        .btnSearch{
            background: #bf2949;
            color: #FFF;
            height: 30px;
            width: 25%;
            border-radius: 8px;
            font-size: 14px;
        }
    }
    //人物列表
    .peopleList{
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        .people{
            width: 40%;
            height: 6.74666rem;
            box-sizing: border-box;
            display: flex;
            justify-content: center;             
            flex: 0 0 50%;
            .portrait{
                width: 3.8666rem;
                height:3.8666rem;
                background: #b8b8b8;
                border-radius: 10px;
                margin-bottom: 0.2666rem;
                img {
                    margin-bottom: 0.14rem;
                    border-radius: 0.1333rem;
                }
                .pt {
                    // margin-top: 0.29333rem;
                }
            }
        }
    }

}

.load{
    display: none;
    justify-content: center;
    align-items: center;
}

//公用
.title {
    font-size: 15px;
    color: #bb0437;
    font-weight: 600;
    // margin-bottom: 20px;
    margin: 16px 0 20px 0;
}
.font{
    color: #414141;
    font-size: 10px;
}
.indent {
    text-indent: 2em;
}
.center{
    text-align: center;
}
.name{
    font-size: 0.37333rem;
    color: #3f3f3f;
}
.name_content{
    font-size: 0.30666rem;
    color: #bcbbbb;
    margin-bottom: 0.14rem;
    height:0.9rem;
}
.btn_toupiao{
    height: 0.58666rem;
    width: 100%;
    background: #bf2949;
    color: #fff;
    font-size: 0.29333rem;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.04666rem;
    border-radius: 0.08rem;
}
.zongpiaoshu{
    font-size:0.25333rem;
    text-align: center;
    color: #c02a48;
    font-weight:500;
    margin-top:0.03rem;
}
.tpsvg{
    width: 0.4rem;
    height: 0.4rem;
    margin-right: 0.2rem;
}
.notZhaoDao{
    width:100%;
    display: flex;
    justify-content: center;
}
.notZhaoDao_txt{
    font-size:0.4rem;
    color: #bf2949;
    display: flex;
    align-items: center;
}
//关于动画
// .loadSvg
// {
// display: block;
// text-align: center; 
// // background:red;
// animation:myfirst 1s;
// -moz-animation:myfirst 1s; /* Firefox */
// -webkit-animation:myfirst 1s; /* Safari and Chrome */
// -o-animation:myfirst 1s; /* Opera */
// animation-timing-function: ease-out;
// animation-iteration-count: infinite;
// }

// @keyframes myfirst
// {
// from {transform:rotate(0deg);}
// to {transform:rotate(360deg);}
// }

// // @-moz-keyframes myfirst /* Firefox */
// // {
// // from {background:red;}
// // to {background:yellow;}
// // }

// // @-webkit-keyframes myfirst /* Safari and Chrome */
// // {
// // from {background:red;}
// // to {background:yellow;}
// // }

// // @-o-keyframes myfirst /* Opera */
// // {
// // from {background:red;}
// // to {background:yellow;}
// // }